	<!DOCTYPE html>
	<html lang="en">
	<head>
		<title>CSS MODULE</title>
		<link rel="shortcut icon" href="pycharm.png">

		<link rel="stylesheet" href="style.css">
	</head>

			<body>
				

						<form action="">
							<center><div>
								<h1><strong><center>Registration Form</center></strong></h1>
							Name: <input type="text" name="name" placeholder="Enter your name"></br>
							Email: <input type="text" name="email" placeholder="Enter email"></br>
							Password:  <input type="password" name="pass" ><br>
							Confirm Password: <input type="text" name="pass1" placeholder="password" ><br>
							Gender: <input type="radio" name="gender">male    </input>
									<input type="radio" name="gender">female </input><br>
							<button>Submit</button>

						</div>
						</center>
					</form>



	<br><br>


	<h1 class="l b" >look</h1>
	<h1>look</h1>
	<h1 class="l">look</h1>
	<h1 class="b">look</h1>
	<h1>look</h1>


	</body>
	</html>